PORT=3000
DB_URI=mysql://root:vukZfdyNKLzCIKKzZjRsgsqKnfKdQPZn@gondola.proxy.rlwy.net:36231/railway
DB_NAME=railway
DB_USER=root
DB_PASSWORD=vukZfdyNKLzCIKKzZjRsgsqKnfKdQPZn
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=36231